# Barcode-CardHolder

./: LICENSE  NOTICE.txt  README.md  gradle.properties
JavaDoc/com/app/cardholder/: AboutActivity.html  CardListActivity.html  CardsRecycleViewAdapter.html  CodeScannerActivity.html  FullscreenCardActivity.html  package-frame.html  package-tree.html
JavaDoc/index-files/: index-12.html  index-2.html  index-8.html  index-9.html
app/: google-services.json
app/src/main/java/com/app/cardholder/: AboutActivity.java  CardsRecycleViewAdapter.java  CodeScannerActivity.java  FirebaseDB.java  SignUpActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_launcher_foreground.xml  ic_mail_outline_black_24dp.xml
app/src/main/res/layout/: activity_card_list.xml  activity_code_scanner.xml  activity_fullscreen_card.xml  activity_login.xml  add_new_item_dialog_window.xml  item_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  styles.xml
barcode-cardholder/: build.gradle
barcode-cardholder/android/support/v7/widget/: annotations.xml
barcode-cardholder/app/: build.gradle
barcode-cardholder/app/src/main/: AndroidManifest.xml
barcode-cardholder/app/src/main/java/com/app/cardholder/: Card.java  CardListActivity.java  FullscreenCardActivity.java  IntroActivity.java  LoginActivity.java
barcode-cardholder/app/src/main/res/drawable/: ic_barcode_scanner.xml  ic_camera_enhance_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_black_48dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_info_outline_black_24dp.xml
barcode-cardholder/app/src/main/res/layout/: activity_sign_up.xml
barcode-cardholder/app/src/main/res/values/: array.xml  strings.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/app/cardholder/: Card.html  CardsRecycleViewAdapter.CardViewHolder.html  FirebaseDB.html  IntroActivity.html  LoginActivity.html  SignUpActivity.html  package-summary.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
gradle/wrapper/: gradle-wrapper.properties
